<html>
    <head>
        <style type="text/css">
            .sidenav{
                height:100%;
                width: 6rem;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: aqua;
                overflow-x: hidden;
                padding-top:20px;
            }

            .sidenav a{
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                color: #818181;
                font-size: 24px;
                display: block;
            }

            .sidenav a:hover{
                cursor: pointer;
                color: red;
                
            }

            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>

        <!doctype html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        

        <title> {% block title %} My site {% endblock %}</title>
    </head>


    <body>
        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/view">View</a>
        </div>
        <!-- This is how we can put a varible the htm-->
        <!--<p>{{name}}</p> -->

        <!-- Set up a content block and give it a name-->
         <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">My Site</h1>
                    <hr class="mt-0 mb04">
                    <!-- this will check if the user is logged in-->
                    <!--{% if user.is_authenticated %}-->
                    {% block content %}
                    {% endblock %}
                    <!--{% else %}-->
                    <!-- direct user to login if they are not-->
                    <p>Login <a href="/login">Here</a></p>
                    <!--{% endif %}-->
                </div>
            </div>
         </div>

         
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    </body>

</html>
<!-- This is our base template, meaning it is something that will always be displayed on every page 
     By creating a base template we can inherit it in other files with just one line-->